allure-pytest==2.9.43
allure-python-commons==2.9.43
attrs==21.2.0
beautifulsoup4==4.9.3
certifi==2021.5.30
charset-normalizer==2.0.3
click==8.0.1
coards==1.0.5
coverage==5.5
docopt==0.6.2
Extract==1.0
Flask==2.0.1
gunicorn==20.1.0
idna==3.2
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.1
json-extract==1.1.2
MarkupSafe==2.0.1
mock==4.0.3
nose==1.3.7
numpy==1.21.1
packaging==21.0
pluggy==0.13.1
py==1.10.0
Pydap==3.2.2
pyparsing==2.4.7
pytest==6.2.4
pytest-cov==2.12.1
pytest-dependency==0.5.1
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.1
PyYAML==5.4.1
Random-Word-Generator==1.3
requests==2.26.0
six==1.16.0
soupsieve==2.2.1
toml==0.10.2
urllib3==1.26.6
WebOb==1.8.7
Werkzeug==2.0.1
